Sub CreateGoaPresentation()
    Dim pptApp As Object
    Dim pptPres As Object
    Dim slide As Object
    Dim slideIndex As Integer

    ' Initialize PowerPoint
    Set pptApp = CreateObject("PowerPoint.Application")
    pptApp.Visible = True
    Set pptPres = pptApp.Presentations.Add

    ' Slide 1: Title Slide
    slideIndex = 1
    Set slide = pptPres.Slides.Add(slideIndex, ppLayoutTitle)
    slide.Shapes(1).TextFrame.TextRange.Text = "गोवा: एक सुंदर पर्यटन स्थल"
    slide.Shapes(2).TextFrame.TextRange.Text = "इस प्रस्तुति में, हम गोवा के प्रमुख पर्यटन स्थलों, सांस्कृतिक धरोहरों, प्राकृतिक सौंदर्य, और व्यंजनों पर प्रकाश डालेंगे। गोवा, भारत का एक प्रमुख पर्यटन स्थल है, जो अपनी विविधता, प्राकृतिक सुंदरता, और समृद्ध सांस्कृतिक विरासत के कारण दुनिया भर के पर्यटकों को आकर्षित करता है।"
    slide.FollowMasterBackground = msoFalse
    slide.Background.Fill.UserPicture ("[Path to Background Image for Slide 1]")

    ' Slide 2: Introduction to Goa
    slideIndex = slideIndex + 1
    Set slide = pptPres.Slides.Add(slideIndex, ppLayoutText)
    slide.Shapes(1).TextFrame.TextRange.Text = "गोवा का परिचय"
    slide.Shapes(2).TextFrame.TextRange.Text = "गोवा, पश्चिमी भारत के कोंकण क्षेत्र में स्थित है और अपने सुंदर समुद्र तटों, प्राचीन चर्चों, और समृद्ध सांस्कृतिक धरोहरों के लिए प्रसिद्ध है। 450 साल तक पुर्तगाली उपनिवेश के रूप में रहने के बाद, गोवा ने एक विशिष्ट सांस्कृतिक पहचान विकसित की है, जिसमें भारतीय और यूरोपीय प्रभावों का अनूठा मिश्रण है। आज, गोवा एक लोकप्रिय पर्यटन स्थल है, जहां लाखों पर्यटक हर साल आते हैं। यहां की सांस्कृतिक विविधता, इतिहास, और जीवंत नाइटलाइफ इसे एक अनोखा और यादगार गंतव्य बनाते हैं।"
    slide.FollowMasterBackground = msoFalse
    slide.Background.Fill.UserPicture ("[Path to Background Image for Slide 2]")

    ' Slide 3: Goa's Major Beaches
    slideIndex = slideIndex + 1
    Set slide = pptPres.Slides.Add(slideIndex, ppLayoutText)
    slide.Shapes(1).TextFrame.TextRange.Text = "गोवा के प्रमुख समुद्र तट"
    slide.Shapes(2).TextFrame.TextRange.Text = "गोवा के समुद्र तट इसकी प्रमुख पहचान हैं। बागा, कैंडोलिम, अंजुना, और पालोलेम समुद्र तट अपनी सफेद रेत, नीला पानी, और सजीव माहौल के लिए प्रसिद्ध हैं। ये समुद्र तट पर्यटकों को विश्राम, एडवेंचर स्पोर्ट्स, और नाइटलाइफ का बेहतरीन संयोजन प्रदान करते हैं। कैंडोलिम और बागा में आप पैरासेलिंग, जेट स्कीइंग और बोटिंग जैसी गतिविधियों का आनंद ले सकते हैं। पालोलेम का समुद्र तट अपनी प्राकृतिक सुंदरता और शांत वातावरण के लिए जाना जाता है, जो इसे सुकून की तलाश करने वालों के लिए आदर्श बनाता है।"
    slide.FollowMasterBackground = msoFalse
    slide.Background.Fill.UserPicture ("[Path to Background Image for Slide 3]")

    ' Slide 4: Goa's Cultural Heritage
    slideIndex = slideIndex + 1
    Set slide = pptPres.Slides.Add(slideIndex, ppLayoutText)
    slide.Shapes(1).TextFrame.TextRange.Text = "गोवा की सांस्कृतिक धरोहर"
    slide.Shapes(2).TextFrame.TextRange.Text = "गोवा की सांस्कृतिक धरोहर इसकी ऐतिहासिक और धार्मिक धरोहरों में परिलक्षित होती है। यहाँ के चर्च और बसीलीकाएं, जैसे बों जेसुस का बासीलीक, से कैथेड्रल, और सेंट अगस्टिन टॉवर, पुर्तगाली वास्तुकला के उत्कृष्ट उदाहरण हैं। इन स्थलों में गोवा का इतिहास और उसकी धार्मिक परंपराएं समाहित हैं। इसके अलावा, यहाँ की स्थानीय संस्कृति में हिन्दू और ईसाई त्योहारों, लोक नृत्यों, और संगीत का समृद्ध संगम देखने को मिलता है। गोवा का हर कोना इतिहास और संस्कृति से समृद्ध है, जो इसे पर्यटकों के लिए खास बनाता है।"
    slide.FollowMasterBackground = msoFalse
    slide.Background.Fill.UserPicture ("[Path to Background Image for Slide 4]")

    ' Slide 5: Goa's Cuisine
    slideIndex = slideIndex + 1
    Set slide = pptPres.Slides.Add(slideIndex, ppLayoutText)
    slide.Shapes(1).TextFrame.TextRange.Text = "गोवा का व्यंजन"
    slide.Shapes(2).TextFrame.TextRange.Text = "गोवा का व्यंजन गोवा के सांस्कृतिक मिश्रण को दर्शाता है। यहाँ की खासियत मछली करी, पोर्क विन्डालू, और फेनी जैसे व्यंजन हैं, जो यहाँ की अनूठी पाक कला को दर्शाते हैं। गोवा का खाना भारतीय मसालों और पुर्तगाली व्यंजनों का अद्वितीय मिश्रण है। नारियल, काजू, और कई मसालों का प्रयोग गोवा के खाने में विशेष होता है। इसके अलावा, समुद्री भोजन गोवा के भोजन का अभिन्न हिस्सा है, और ताजगी और स्वाद का बेजोड़ संयोजन प्रदान करता है। गोवा की मिठाइयाँ, जैसे बेबिनका और दोश, भी यहाँ के व्यंजन का महत्वपूर्ण हिस्सा हैं।"
    slide.FollowMasterBackground = msoFalse
    slide.Background.Fill.UserPicture ("[Path to Background Image for Slide 5]")

    ' Slide 6: Goa's Tourist Spots
    slideIndex = slideIndex + 1
    Set slide = pptPres.Slides.Add(slideIndex, ppLayoutText)
    slide.Shapes(1).TextFrame.TextRange.Text = "गोवा के पर्यटन स्थल"
    slide.Shapes(2).TextFrame.TextRange.Text = "गोवा के कई प्रमुख पर्यटन स्थल हैं जो इसकी प्राकृतिक और ऐतिहासिक धरोहर का प्रतिनिधित्व करते हैं। दूधसागर जलप्रपात गोवा के सबसे सुंदर प्राकृतिक स्थलों में से एक है, जो मानसून के दौरान अपनी पूर्ण महिमा में होता है। चपोरा और अगुआड़ा किले पर्यटकों के बीच बहुत लोकप्रिय हैं, जहां से समुद्र का मनमोहक दृश्य देखा जा सकता है। गोवा के अन्य प्रमुख आकर्षणों में दाबोलिम का पत्थर, मंगेशी मंदिर, और बों जेसुस बासीलीक शामिल हैं। ये सभी स्थल गोवा के इतिहास और प्राकृतिक सुंदरता का अद्वितीय मिश्रण प्रस्तुत करते हैं।"
    slide.FollowMasterBackground = msoFalse
    slide.Background.Fill.UserPicture ("[Path to Background Image for Slide 6]")

    ' Slide 7: Goa's Festivals and Celebrations
    slideIndex = slideIndex + 1
    Set slide = pptPres.Slides.Add(slideIndex, ppLayoutText)
    slide.Shapes(1).TextFrame.TextRange.Text = "गोवा की त्योहार और उत्सव"
    slide.Shapes(2).TextFrame.TextRange.Text = "गोवा की संस्कृति और परंपराओं का अनुभव उसके त्योहारों और उत्सवों में किया जा सकता है। गोवा का कार्निवल, जिसमें रंग-बिरंगी परेड, नृत्य, और संगीत शामिल होते हैं, एक प्रमुख आकर्षण है। यह पुर्तगाली युग से जुड़ा एक अनूठा उत्सव है। इसके अलावा, सेंट फ्रांसिस जेवियर का पर्व गोवा के धार्मिक जीवन का महत्वपूर्ण हिस्सा है, जिसमें लाखों श्रद्धालु शामिल होते हैं। शिग्मो उत्सव गोवा का एक प्रमुख हिन्दू त्योहार है, जिसमें पारंपरिक लोकनृत्य और ढोल-नगाड़ों की ध्वनि गूंजती है। इन त्योहारों में गोवा की सांस्कृतिक विविधता और जीवन का जोश देखा जा सकता है।"
    slide.FollowMasterBackground = msoFalse
    slide.Background.Fill.UserPicture ("[Path to Background Image for Slide 7]")

    ' Slide 8: Best Time to Visit Goa
    slideIndex = slideIndex + 1
    Set slide = pptPres.Slides.Add(slideIndex, ppLayoutText)
    slide.Shapes(1).TextFrame.TextRange.Text = "गोवा का सर्वश्रेष्ठ समय"
    slide.Shapes(2).TextFrame.TextRange.Text = "गोवा घूमने का सबसे अच्छा समय नवंबर से फरवरी के बीच है, जब यहां का मौसम सबसे अधिक सुखद होता है। इस समय तापमान 20-30 डिग्री सेल्सियस के बीच रहता है, जो समुद्र तटों और बाहरी गतिविधियों के लिए अनुकूल होता है। यह वह समय है जब गोवा का प्रसिद्ध कार्निवल भी मनाया जाता है, जो पर्यटकों के बीच बेहद लोकप्रिय है। इस समय गोवा में विभिन्न सांस्कृतिक और धार्मिक उत्सव भी मनाए जाते हैं, जिससे पर्यटकों को गोवा की सांस्कृतिक विविधता का अनुभव करने का अवसर मिलता है।"
    slide.FollowMasterBackground = msoFalse
    slide.Background.Fill.UserPicture ("[Path to Background Image for Slide 8]")

    ' Slide 9: Conclusion
    slideIndex = slideIndex + 1
    Set slide = pptPres.Slides.Add(slideIndex, ppLayoutText)
    slide.Shapes(1).TextFrame.TextRange.Text = "निष्कर्ष"
    slide.Shapes(2).TextFrame.TextRange.Text = "गोवा एक ऐसा स्थान है जहां हर किसी के लिए कुछ न कुछ है। चाहे आप समुद्र तटों पर आराम करना चाहते हों, या ऐतिहासिक स्थलों का अन्वेषण करना चाहते हों, या गोवा के प्रसिद्ध व्यंजनों का स्वाद लेना चाहते हों, गोवा में यह सब कुछ है। गोवा की यात्रा न केवल एक अविस्मरणीय अनुभव है, बल्कि यह एक ऐसा गंतव्य है जो जीवनभर के लिए यादें देता है। अगर आप एक अद्वितीय और विविध अनुभव की तलाश में हैं, तो गोवा आपके लिए सही स्थान है।"
    slide.FollowMasterBackground = msoFalse
    slide.Background.Fill.UserPicture ("[Path to Background Image for Slide 9]")

    ' Save the presentation
    pptPres.SaveAs "C:\YourPath\Goa_Presentation.pptx"
    pptPres.Close
    pptApp.Quit

    ' Cleanup
    Set slide = Nothing
    Set pptPres = Nothing
    Set pptApp = Nothing

    MsgBox "Presentation Created Successfully!"

End Sub
