गांवांनी कथा सांगप ही एक मोगाळ परंपरा. 
जाण्टे गांवचे लोक चड करून साओ जुआओ विशीं
लोक आख्यायिका सांगतात-हो उत्सव कसो सुरू जालो, 
सेंट जॉनाचे आशीर्वाद आनी उदकाची जादूची शक्त जी बरे
करता आनी नूतनीकरण करता अशें मानतात हाचीं कथा."

साओ जुआओ हो तरणाट्यांचोय उत्सव. 
भुरगीं, आपल्या ल्हान फुलांच्या मुकुटां कडेन पावसांत
खेळटात आनी हांसतात, पावसाच्या हंगामा वांगडा येवपी 
खोशीक आलिंगन दितात.  तांकां तो निरपराधीपण आनी
शुध्द सुखाची दीस."

साओ जुआंवचें आनीक एक खाशेलें आंग म्हळ्यार कांय
गांवांनी जावपी बोटीची मिरवणूक.  फुलां आनी फळां
भरून सजयल्लीं बोटी न्हंयांनी उडून वतात, लोक
जयजयकार करतात आनी उदकाक आनी तातूंतल्यान पोशण
दिवपी जमनीक आशीर्वाद दितात."

उत्सवांत घालतात ते फुलांचे मुकूट वा कोपेल दिसाच्या
सुरवातीच्या वेळार ताजें तयार करतात.  गोंयच्यो बायलो
बागांनी आनी रानांतल्यान फुलां एकठांय करतात, फुलां 
काळजीपूर्वक वेंचून साओ जुआंवचीं हीं सोबीत प्रतीकां 
तयार करतात."

जसो जसो दीस सोंपता आनी गांवाचेर सुर्याचो अस्त
जाता तसो तसो उत्सव ल्हवू ल्हवू वारो उणो जाता.
कुटमाां परत एक पावटीं जमतात, सेंट जॉनाच्या
आशिर्वादां खातीर आनी जिवीत दिवपी पावसाळ्या खातीर
उपकाराचीं प्रार्थना करतात."

सांजवेळाच्या शांततायेच्या वेळार सेंट जॉनाक समर्पीत
केल्ल्या वेदी भोंवतणीं कुटुंबां जमतात, मेणवाती
पेटयतात आनी प्रार्थना करतात.  हे चिंतनाचे खीण
समाजाक एकठांय हाडटात, भावार्थ आनी परंपरेन
एकठांय हाडटात."
